{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"fonts",
				"images",
				"logs",
				"monitor"
			],
		}
	],
	"settings":
	{
		"default_line_ending": "unix",
		"ensure_newline_at_eof_on_save": true,
		"rulers": [80, 100, 120],
		"smart_indent": false,
		"scroll_past_end": true,
		"shift_tab_unindent": true,
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": true,
		"trim_trailing_white_space_on_save": true,
		"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	}
}
