<snippet>
  <content><![CDATA[
$SELECTION
${SELECTION/garrus/grunt/g}
${SELECTION/garrus/jack/g}
${SELECTION/garrus/kasumi/g}
${SELECTION/garrus/legion/g}
${SELECTION/garrus/mordin/g}
${SELECTION/garrus/samara/g}
${SELECTION/garrus/tali/g}
${SELECTION/garrus/thane/g}
${SELECTION/garrus/zaeed/g}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
